sodium: @devtomio/sodium
@devtomio/sodium
Index
Namespaces
raw
Interfaces
CryptoBox
GenericHashState
KeyPair
SignHash
SignState
Type aliases
Nullish
Variables
SODIUM_LIBRARY_VERSION_MAJOR
SODIUM_LIBRARY_VERSION_MINOR
SODIUM_VERSION_STRING
crypto_aead_chacha20poly1305_ABYTES
crypto_aead_chacha20poly1305_IETF_ABYTES
crypto_aead_chacha20poly1305_IETF_MESSAGEBYTES_MAX
crypto_aead_chacha20poly1305_IETF_NPUBBYTES
crypto_aead_chacha20poly1305_IETF_NSECBYTES
crypto_aead_chacha20poly1305_KEYBYTES
crypto_aead_chacha20poly1305_MESSAGEBYTES_MAX
crypto_aead_chacha20poly1305_NPUBBYTES
crypto_aead_chacha20poly1305_NSECBYTES
crypto_aead_chacha20poly1305_ietf_ABYTES
crypto_aead_chacha20poly1305_ietf_KEYBYTES
crypto_aead_chacha20poly1305_ietf_MESSAGEBYTES_MAX
crypto_aead_chacha20poly1305_ietf_NPUBBYTES
crypto_aead_chacha20poly1305_ietf_NSECBYTES
crypto_aead_xchacha20poly1305_IETF_ABYTES
crypto_aead_xchacha20poly1305_IETF_KEYBYTES
crypto_aead_xchacha20poly1305_IETF_MESSAGEBYTES_MAX
crypto_aead_xchacha20poly1305_IETF_NPUBBYTES
crypto_aead_xchacha20poly1305_IETF_NSECBYTES
crypto_aead_xchacha20poly1305_ietf_ABYTES
crypto_aead_xchacha20poly1305_ietf_KEYBYTES
crypto_aead_xchacha20poly1305_ietf_MESSAGEBYTES_MAX
crypto_aead_xchacha20poly1305_ietf_NPUBBYTES
crypto_aead_xchacha20poly1305_ietf_NSECBYTES
crypto_auth_BYTES
crypto_auth_KEYBYTES
crypto_box_BEFORENMBYTES
crypto_box_MACBYTES
crypto_box_MESSAGEBYTES_MAX
crypto_box_NONCEBYTES
crypto_box_PUBLICKEYBYTES
crypto_box_SEALBYTES
crypto_box_SECRETKEYBYTES
crypto_box_SEEDBYTES
crypto_generichash_BYTES
crypto_generichash_BYTES_MAX
crypto_generichash_BYTES_MIN
crypto_generichash_KEYBYTES
crypto_generichash_KEYBYTES_MAX
crypto_generichash_KEYBYTES_MIN
crypto_hash_BYTES
crypto_kdf_BYTES_MAX
crypto_kdf_BYTES_MIN
crypto_kdf_CONTEXTBYTES
crypto_kdf_KEYBYTES
crypto_kx_PUBLICKEYBYTES
crypto_kx_SECRETKEYBYTES
crypto_kx_SEEDBYTES
crypto_kx_SESSIONKEYBYTES
crypto_pwhash_ALG_ARGON2I13
crypto_pwhash_ALG_ARGON2ID13
crypto_pwhash_ALG_DEFAULT
crypto_pwhash_BYTES_MAX
crypto_pwhash_BYTES_MIN
crypto_pwhash_MEMLIMIT_INTERACTIVE
crypto_pwhash_MEMLIMIT_MAX
crypto_pwhash_MEMLIMIT_MIN
crypto_pwhash_MEMLIMIT_MODERATE
crypto_pwhash_MEMLIMIT_SENSITIVE
crypto_pwhash_OPSLIMIT_INTERACTIVE
crypto_pwhash_OPSLIMIT_MAX
crypto_pwhash_OPSLIMIT_MIN
crypto_pwhash_OPSLIMIT_MODERATE
crypto_pwhash_OPSLIMIT_SENSITIVE
crypto_pwhash_PASSWD_MAX
crypto_pwhash_PASSWD_MIN
crypto_pwhash_SALTBYTES
crypto_pwhash_STRBYTES
crypto_pwhash_STRPREFIX
crypto_scalarmult_BYTES
crypto_scalarmult_SCALARBYTES
crypto_secretbox_KEYBYTES
crypto_secretbox_MACBYTES
crypto_secretbox_MESSAGEBYTES_MAX
crypto_secretbox_NONCEBYTES
crypto_secretstream_xchacha20poly1305_ABYTES
crypto_secretstream_xchacha20poly1305_HEADERBYTES
crypto_secretstream_xchacha20poly1305_KEYBYTES
crypto_secretstream_xchacha20poly1305_MESSAGEBYTES_MAX
crypto_secretstream_xchacha20poly1305_TAG_FINAL
crypto_secretstream_xchacha20poly1305_TAG_MESSAGE
crypto_secretstream_xchacha20poly1305_TAG_PUSH
crypto_secretstream_xchacha20poly1305_TAG_REKEY
crypto_shorthash_BYTES
crypto_shorthash_KEYBYTES
crypto_sign_BYTES
crypto_sign_MESSAGEBYTES_MAX
crypto_sign_PUBLICKEYBYTES
crypto_sign_SECRETKEYBYTES
crypto_sign_SEEDBYTES
Functions
crypto_aead_chacha20poly1305_decrypt
crypto_aead_chacha20poly1305_decrypt_detached
crypto_aead_chacha20poly1305_encrypt
crypto_aead_chacha20poly1305_encrypt_detached
crypto_aead_chacha20poly1305_ietf_decrypt
crypto_aead_chacha20poly1305_ietf_decrypt_detached
crypto_aead_chacha20poly1305_ietf_encrypt
crypto_aead_chacha20poly1305_ietf_encrypt_detached
crypto_aead_chacha20poly1305_ietf_keygen
crypto_aead_chacha20poly1305_keygen
crypto_aead_xchacha20poly1305_ietf_decrypt
crypto_aead_xchacha20poly1305_ietf_decrypt_detached
crypto_aead_xchacha20poly1305_ietf_encrypt
crypto_aead_xchacha20poly1305_ietf_encrypt_detached
crypto_aead_xchacha20poly1305_ietf_keygen
crypto_box_beforenm
crypto_box_detached
crypto_box_easy
crypto_box_keypair
crypto_box_nonce
crypto_box_open_detached
crypto_box_open_detached_afternm
crypto_box_open_easy
crypto_box_seal
crypto_box_seal_open
crypto_box_seed_keypair
crypto_generichash
crypto_generichash_final
crypto_generichash_init
crypto_generichash_keygen
crypto_generichash_update
crypto_secretbox_detached
crypto_secretbox_easy
crypto_secretbox_keygen
crypto_secretbox_nonce
crypto_secretbox_open_detached
crypto_secretbox_open_easy
crypto_sign
crypto_sign_detached
crypto_sign_ed25519_pk_to_curve25519
crypto_sign_ed25519_sk_to_curve25519
crypto_sign_final_create
crypto_sign_final_verify
crypto_sign_init
crypto_sign_keypair
crypto_sign_open
crypto_sign_seed_keypair
crypto_sign_update
crypto_sign_verify_detached
randombytes_buf
Type aliases
Nullish
Nullish<T>: T | null | undefined
Type parameters
T
Variables
Const SODIUM_LIBRARY_VERSION_MAJOR
SODIUM_LIBRARY_VERSION_MAJOR: number = ...
Const SODIUM_LIBRARY_VERSION_MINOR
SODIUM_LIBRARY_VERSION_MINOR: number = ...
Const SODIUM_VERSION_STRING
SODIUM_VERSION_STRING: string = ...
Const crypto_aead_chacha20poly1305_ABYTES
crypto_aead_chacha20poly1305_ABYTES: number = ...
Const crypto_aead_chacha20poly1305_IETF_ABYTES
crypto_aead_chacha20poly1305_IETF_ABYTES: number = ...
Const crypto_aead_chacha20poly1305_IETF_MESSAGEBYTES_MAX
crypto_aead_chacha20poly1305_IETF_MESSAGEBYTES_MAX: number = ...
Const crypto_aead_chacha20poly1305_IETF_NPUBBYTES
crypto_aead_chacha20poly1305_IETF_NPUBBYTES: number = ...
Const crypto_aead_chacha20poly1305_IETF_NSECBYTES
crypto_aead_chacha20poly1305_IETF_NSECBYTES: number = ...
Const crypto_aead_chacha20poly1305_KEYBYTES
crypto_aead_chacha20poly1305_KEYBYTES: number = ...
Const crypto_aead_chacha20poly1305_MESSAGEBYTES_MAX
crypto_aead_chacha20poly1305_MESSAGEBYTES_MAX: number = ...
Const crypto_aead_chacha20poly1305_NPUBBYTES
crypto_aead_chacha20poly1305_NPUBBYTES: number = ...
Const crypto_aead_chacha20poly1305_NSECBYTES
crypto_aead_chacha20poly1305_NSECBYTES: number = ...
Const crypto_aead_chacha20poly1305_ietf_ABYTES
crypto_aead_chacha20poly1305_ietf_ABYTES: number = ...
Const crypto_aead_chacha20poly1305_ietf_KEYBYTES
crypto_aead_chacha20poly1305_ietf_KEYBYTES: number = ...
Const crypto_aead_chacha20poly1305_ietf_MESSAGEBYTES_MAX
crypto_aead_chacha20poly1305_ietf_MESSAGEBYTES_MAX: number = ...
Const crypto_aead_chacha20poly1305_ietf_NPUBBYTES
crypto_aead_chacha20poly1305_ietf_NPUBBYTES: number = ...
Const crypto_aead_chacha20poly1305_ietf_NSECBYTES
crypto_aead_chacha20poly1305_ietf_NSECBYTES: number = ...
Const crypto_aead_xchacha20poly1305_IETF_ABYTES
crypto_aead_xchacha20poly1305_IETF_ABYTES: number = ...
Const crypto_aead_xchacha20poly1305_IETF_KEYBYTES
crypto_aead_xchacha20poly1305_IETF_KEYBYTES: number = ...
Const crypto_aead_xchacha20poly1305_IETF_MESSAGEBYTES_MAX
crypto_aead_xchacha20poly1305_IETF_MESSAGEBYTES_MAX: number = ...
Const crypto_aead_xchacha20poly1305_IETF_NPUBBYTES
crypto_aead_xchacha20poly1305_IETF_NPUBBYTES: number = ...
Const crypto_aead_xchacha20poly1305_IETF_NSECBYTES
crypto_aead_xchacha20poly1305_IETF_NSECBYTES: number = ...
Const crypto_aead_xchacha20poly1305_ietf_ABYTES
crypto_aead_xchacha20poly1305_ietf_ABYTES: number = ...
Const crypto_aead_xchacha20poly1305_ietf_KEYBYTES
crypto_aead_xchacha20poly1305_ietf_KEYBYTES: number = ...
Const crypto_aead_xchacha20poly1305_ietf_MESSAGEBYTES_MAX
crypto_aead_xchacha20poly1305_ietf_MESSAGEBYTES_MAX: number = ...
Const crypto_aead_xchacha20poly1305_ietf_NPUBBYTES
crypto_aead_xchacha20poly1305_ietf_NPUBBYTES: number = ...
Const crypto_aead_xchacha20poly1305_ietf_NSECBYTES
crypto_aead_xchacha20poly1305_ietf_NSECBYTES: number = ...
Const crypto_auth_BYTES
crypto_auth_BYTES: number = ...
Const crypto_auth_KEYBYTES
crypto_auth_KEYBYTES: number = ...
Const crypto_box_BEFORENMBYTES
crypto_box_BEFORENMBYTES: number = ...
Const crypto_box_MACBYTES
crypto_box_MACBYTES: number = ...
Const crypto_box_MESSAGEBYTES_MAX
crypto_box_MESSAGEBYTES_MAX: number = ...
Const crypto_box_NONCEBYTES
crypto_box_NONCEBYTES: number = ...
Const crypto_box_PUBLICKEYBYTES
crypto_box_PUBLICKEYBYTES: number = ...
Const crypto_box_SEALBYTES
crypto_box_SEALBYTES: number = ...
Const crypto_box_SECRETKEYBYTES
crypto_box_SECRETKEYBYTES: number = ...
Const crypto_box_SEEDBYTES
crypto_box_SEEDBYTES: number = ...
Const crypto_generichash_BYTES
crypto_generichash_BYTES: number = ...
Const crypto_generichash_BYTES_MAX
crypto_generichash_BYTES_MAX: number = ...
Const crypto_generichash_BYTES_MIN
crypto_generichash_BYTES_MIN: number = ...
Const crypto_generichash_KEYBYTES
crypto_generichash_KEYBYTES: number = ...
Const crypto_generichash_KEYBYTES_MAX
crypto_generichash_KEYBYTES_MAX: number = ...
Const crypto_generichash_KEYBYTES_MIN
crypto_generichash_KEYBYTES_MIN: number = ...
Const crypto_hash_BYTES
crypto_hash_BYTES: number = ...
Const crypto_kdf_BYTES_MAX
crypto_kdf_BYTES_MAX: number = ...
Const crypto_kdf_BYTES_MIN
crypto_kdf_BYTES_MIN: number = ...
Const crypto_kdf_CONTEXTBYTES
crypto_kdf_CONTEXTBYTES: number = ...
Const crypto_kdf_KEYBYTES
crypto_kdf_KEYBYTES: number = ...
Const crypto_kx_PUBLICKEYBYTES
crypto_kx_PUBLICKEYBYTES: number = ...
Const crypto_kx_SECRETKEYBYTES
crypto_kx_SECRETKEYBYTES: number = ...
Const crypto_kx_SEEDBYTES
crypto_kx_SEEDBYTES: number = ...
Const crypto_kx_SESSIONKEYBYTES
crypto_kx_SESSIONKEYBYTES: number = ...
Const crypto_pwhash_ALG_ARGON2I13
crypto_pwhash_ALG_ARGON2I13: number = ...
Const crypto_pwhash_ALG_ARGON2ID13
crypto_pwhash_ALG_ARGON2ID13: number = ...
Const crypto_pwhash_ALG_DEFAULT
crypto_pwhash_ALG_DEFAULT: number = ...
Const crypto_pwhash_BYTES_MAX
crypto_pwhash_BYTES_MAX: number = ...
Const crypto_pwhash_BYTES_MIN
crypto_pwhash_BYTES_MIN: number = ...
Const crypto_pwhash_MEMLIMIT_INTERACTIVE
crypto_pwhash_MEMLIMIT_INTERACTIVE: number = ...
Const crypto_pwhash_MEMLIMIT_MAX
crypto_pwhash_MEMLIMIT_MAX: number = ...
Const crypto_pwhash_MEMLIMIT_MIN
crypto_pwhash_MEMLIMIT_MIN: number = ...
Const crypto_pwhash_MEMLIMIT_MODERATE
crypto_pwhash_MEMLIMIT_MODERATE: number = ...
Const crypto_pwhash_MEMLIMIT_SENSITIVE
crypto_pwhash_MEMLIMIT_SENSITIVE: number = ...
Const crypto_pwhash_OPSLIMIT_INTERACTIVE
crypto_pwhash_OPSLIMIT_INTERACTIVE: number = ...
Const crypto_pwhash_OPSLIMIT_MAX
crypto_pwhash_OPSLIMIT_MAX: number = ...
Const crypto_pwhash_OPSLIMIT_MIN
crypto_pwhash_OPSLIMIT_MIN: number = ...
Const crypto_pwhash_OPSLIMIT_MODERATE
crypto_pwhash_OPSLIMIT_MODERATE: number = ...
Const crypto_pwhash_OPSLIMIT_SENSITIVE
crypto_pwhash_OPSLIMIT_SENSITIVE: number = ...
Const crypto_pwhash_PASSWD_MAX
crypto_pwhash_PASSWD_MAX: number = ...
Const crypto_pwhash_PASSWD_MIN
crypto_pwhash_PASSWD_MIN: number = ...
Const crypto_pwhash_SALTBYTES
crypto_pwhash_SALTBYTES: number = ...
Const crypto_pwhash_STRBYTES
crypto_pwhash_STRBYTES: number = ...
Const crypto_pwhash_STRPREFIX
crypto_pwhash_STRPREFIX: string = ...
Const crypto_scalarmult_BYTES
crypto_scalarmult_BYTES: number = ...
Const crypto_scalarmult_SCALARBYTES
crypto_scalarmult_SCALARBYTES: number = ...
Const crypto_secretbox_KEYBYTES
crypto_secretbox_KEYBYTES: number = ...
Const crypto_secretbox_MACBYTES
crypto_secretbox_MACBYTES: number = ...
Const crypto_secretbox_MESSAGEBYTES_MAX
crypto_secretbox_MESSAGEBYTES_MAX: number = ...
Const crypto_secretbox_NONCEBYTES
crypto_secretbox_NONCEBYTES: number = ...
Const crypto_secretstream_xchacha20poly1305_ABYTES
crypto_secretstream_xchacha20poly1305_ABYTES: number = ...
Const crypto_secretstream_xchacha20poly1305_HEADERBYTES
crypto_secretstream_xchacha20poly1305_HEADERBYTES: number = ...
Const crypto_secretstream_xchacha20poly1305_KEYBYTES
crypto_secretstream_xchacha20poly1305_KEYBYTES: number = ...
Const crypto_secretstream_xchacha20poly1305_MESSAGEBYTES_MAX
crypto_secretstream_xchacha20poly1305_MESSAGEBYTES_MAX: number = ...
Const crypto_secretstream_xchacha20poly1305_TAG_FINAL
crypto_secretstream_xchacha20poly1305_TAG_FINAL: number = ...
Const crypto_secretstream_xchacha20poly1305_TAG_MESSAGE
crypto_secretstream_xchacha20poly1305_TAG_MESSAGE: number = ...
Const crypto_secretstream_xchacha20poly1305_TAG_PUSH
crypto_secretstream_xchacha20poly1305_TAG_PUSH: number = ...
Const crypto_secretstream_xchacha20poly1305_TAG_REKEY
crypto_secretstream_xchacha20poly1305_TAG_REKEY: number = ...
Const crypto_shorthash_BYTES
crypto_shorthash_BYTES: number = ...
Const crypto_shorthash_KEYBYTES
crypto_shorthash_KEYBYTES: number = ...
Const crypto_sign_BYTES
crypto_sign_BYTES: number = ...
Const crypto_sign_MESSAGEBYTES_MAX
crypto_sign_MESSAGEBYTES_MAX: number = ...
Const crypto_sign_PUBLICKEYBYTES
crypto_sign_PUBLICKEYBYTES: number = ...
Const crypto_sign_SECRETKEYBYTES
crypto_sign_SECRETKEYBYTES: number = ...
Const crypto_sign_SEEDBYTES
crypto_sign_SEEDBYTES: number = ...
Functions
crypto_aead_chacha20poly1305_decrypt
crypto_aead_chacha20poly1305_decrypt(sn: Nullish<Uint8Array>, c: Uint8Array, ad: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
sn: Nullish<Uint8Array>
c: Uint8Array
ad: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_chacha20poly1305_decrypt_detached
crypto_aead_chacha20poly1305_decrypt_detached(sn: Nullish<Uint8Array>, c: Uint8Array, mac: Uint8Array, ad: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
sn: Nullish<Uint8Array>
c: Uint8Array
mac: Uint8Array
ad: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_chacha20poly1305_encrypt
crypto_aead_chacha20poly1305_encrypt(m: Uint8Array, ad: Nullish<Uint8Array>, sn: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
m: Uint8Array
ad: Nullish<Uint8Array>
sn: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_chacha20poly1305_encrypt_detached
crypto_aead_chacha20poly1305_encrypt_detached(m: Uint8Array, ad: Nullish<Uint8Array>, sn: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): CryptoBox
Parameters
m: Uint8Array
ad: Nullish<Uint8Array>
sn: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns CryptoBox
crypto_aead_chacha20poly1305_ietf_decrypt
crypto_aead_chacha20poly1305_ietf_decrypt(sn: Nullish<Uint8Array>, c: Uint8Array, ad: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
sn: Nullish<Uint8Array>
c: Uint8Array
ad: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_chacha20poly1305_ietf_decrypt_detached
crypto_aead_chacha20poly1305_ietf_decrypt_detached(sn: Nullish<Uint8Array>, c: Uint8Array, mac: Uint8Array, ad: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
sn: Nullish<Uint8Array>
c: Uint8Array
mac: Uint8Array
ad: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_chacha20poly1305_ietf_encrypt
crypto_aead_chacha20poly1305_ietf_encrypt(m: Uint8Array, ad: Nullish<Uint8Array>, sn: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
m: Uint8Array
ad: Nullish<Uint8Array>
sn: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_chacha20poly1305_ietf_encrypt_detached
crypto_aead_chacha20poly1305_ietf_encrypt_detached(m: Uint8Array, ad: Nullish<Uint8Array>, sn: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): CryptoBox
Parameters
m: Uint8Array
ad: Nullish<Uint8Array>
sn: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns CryptoBox
crypto_aead_chacha20poly1305_ietf_keygen
crypto_aead_chacha20poly1305_ietf_keygen(): Uint8Array
Returns Uint8Array
crypto_aead_chacha20poly1305_keygen
crypto_aead_chacha20poly1305_keygen(): Uint8Array
Returns Uint8Array
crypto_aead_xchacha20poly1305_ietf_decrypt
crypto_aead_xchacha20poly1305_ietf_decrypt(sn: Nullish<Uint8Array>, c: Uint8Array, ad: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
sn: Nullish<Uint8Array>
c: Uint8Array
ad: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_xchacha20poly1305_ietf_decrypt_detached
crypto_aead_xchacha20poly1305_ietf_decrypt_detached(sn: Nullish<Uint8Array>, c: Uint8Array, mac: Uint8Array, ad: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
sn: Nullish<Uint8Array>
c: Uint8Array
mac: Uint8Array
ad: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_xchacha20poly1305_ietf_encrypt
crypto_aead_xchacha20poly1305_ietf_encrypt(m: Uint8Array, ad: Nullish<Uint8Array>, sn: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): Uint8Array
Parameters
m: Uint8Array
ad: Nullish<Uint8Array>
sn: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_aead_xchacha20poly1305_ietf_encrypt_detached
crypto_aead_xchacha20poly1305_ietf_encrypt_detached(m: Uint8Array, ad: Nullish<Uint8Array>, sn: Nullish<Uint8Array>, pn: Uint8Array, key: Uint8Array): CryptoBox
Parameters
m: Uint8Array
ad: Nullish<Uint8Array>
sn: Nullish<Uint8Array>
pn: Uint8Array
key: Uint8Array
Returns CryptoBox
crypto_aead_xchacha20poly1305_ietf_keygen
crypto_aead_xchacha20poly1305_ietf_keygen(): Uint8Array
Returns Uint8Array
crypto_box_beforenm
crypto_box_beforenm(pk: Uint8Array, sk: Uint8Array): Uint8Array
Parameters
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_detached
crypto_box_detached(m: Uint8Array, n: Uint8Array, pk: Uint8Array, sk: Uint8Array): CryptoBox
Parameters
m: Uint8Array
n: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns CryptoBox
crypto_box_easy
crypto_box_easy(m: Uint8Array, n: Uint8Array, pk: Uint8Array, sk: Uint8Array): Uint8Array
Parameters
m: Uint8Array
n: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_keypair
crypto_box_keypair(): KeyPair
Returns KeyPair
crypto_box_nonce
crypto_box_nonce(): Uint8Array
Returns Uint8Array
crypto_box_open_detached
crypto_box_open_detached(c: Uint8Array, mac: Uint8Array, n: Uint8Array, pk: Uint8Array, sk: Uint8Array): Uint8Array
Parameters
c: Uint8Array
mac: Uint8Array
n: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_open_detached_afternm
crypto_box_open_detached_afternm(c: Uint8Array, mac: Uint8Array, n: Uint8Array, k: Uint8Array): Uint8Array
Parameters
c: Uint8Array
mac: Uint8Array
n: Uint8Array
k: Uint8Array
Returns Uint8Array
crypto_box_open_easy
crypto_box_open_easy(c: Uint8Array, n: Uint8Array, pk: Uint8Array, sk: Uint8Array): Uint8Array
Parameters
c: Uint8Array
n: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_seal
crypto_box_seal(m: Uint8Array, pk: Uint8Array): Uint8Array
Parameters
m: Uint8Array
pk: Uint8Array
Returns Uint8Array
crypto_box_seal_open
crypto_box_seal_open(c: Uint8Array, pk: Uint8Array, sk: Uint8Array): Uint8Array
Parameters
c: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_seed_keypair
crypto_box_seed_keypair(seed: Uint8Array): KeyPair
Parameters
seed: Uint8Array
Returns KeyPair
crypto_generichash
crypto_generichash(data: Uint8Array, out_len: Nullish<number>, key: Nullish<Uint8Array>): Uint8Array
Parameters
data: Uint8Array
out_len: Nullish<number>
key: Nullish<Uint8Array>
Returns Uint8Array
crypto_generichash_final
crypto_generichash_final(state: GenericHashState, out_len: number): Uint8Array
Parameters
state: GenericHashState
out_len: number
Returns Uint8Array
crypto_generichash_init
crypto_generichash_init(out_len: Nullish<number>, key: Nullish<Uint8Array>): GenericHashState
Parameters
out_len: Nullish<number>
key: Nullish<Uint8Array>
Returns GenericHashState
crypto_generichash_keygen
crypto_generichash_keygen(): Uint8Array
Returns Uint8Array
crypto_generichash_update
crypto_generichash_update(state: GenericHashState, data: Uint8Array): GenericHashState
Parameters
state: GenericHashState
data: Uint8Array
Returns GenericHashState
crypto_secretbox_detached
crypto_secretbox_detached(m: Uint8Array, n: Uint8Array, k: Uint8Array): CryptoBox
Parameters
m: Uint8Array
n: Uint8Array
k: Uint8Array
Returns CryptoBox
crypto_secretbox_easy
crypto_secretbox_easy(m: Uint8Array, n: Uint8Array, k: Uint8Array): Uint8Array
Parameters
m: Uint8Array
n: Uint8Array
k: Uint8Array
Returns Uint8Array
crypto_secretbox_keygen
crypto_secretbox_keygen(): Uint8Array
Returns Uint8Array
crypto_secretbox_nonce
crypto_secretbox_nonce(): Uint8Array
Returns Uint8Array
crypto_secretbox_open_detached
crypto_secretbox_open_detached(c: Uint8Array, mac: Uint8Array, n: Uint8Array, k: Uint8Array): Uint8Array
Parameters
c: Uint8Array
mac: Uint8Array
n: Uint8Array
k: Uint8Array
Returns Uint8Array
crypto_secretbox_open_easy
crypto_secretbox_open_easy(c: Uint8Array, n: Uint8Array, k: Uint8Array): Uint8Array
Parameters
c: Uint8Array
n: Uint8Array
k: Uint8Array
Returns Uint8Array
crypto_sign
crypto_sign(m: Uint8Array, sk: Uint8Array): Uint8Array
Parameters
m: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_sign_detached
crypto_sign_detached(m: Uint8Array, sk: Uint8Array): Uint8Array
Parameters
m: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_sign_ed25519_pk_to_curve25519
crypto_sign_ed25519_pk_to_curve25519(ed25519_pk: Uint8Array): Uint8Array
Parameters
ed25519_pk: Uint8Array
Returns Uint8Array
crypto_sign_ed25519_sk_to_curve25519
crypto_sign_ed25519_sk_to_curve25519(ed25519_sk: Uint8Array): Uint8Array
Parameters
ed25519_sk: Uint8Array
Returns Uint8Array
crypto_sign_final_create
crypto_sign_final_create(state: SignState, sk: Uint8Array): Uint8Array
Parameters
state: SignState
sk: Uint8Array
Returns Uint8Array
crypto_sign_final_verify
crypto_sign_final_verify(state: SignState, sig: Uint8Array, pk: Uint8Array): boolean
Parameters
state: SignState
sig: Uint8Array
pk: Uint8Array
Returns boolean
crypto_sign_init
crypto_sign_init(): SignState
Returns SignState
crypto_sign_keypair
crypto_sign_keypair(): KeyPair
Returns KeyPair
crypto_sign_open
crypto_sign_open(sm: Uint8Array, pk: Uint8Array): Uint8Array
Parameters
sm: Uint8Array
pk: Uint8Array
Returns Uint8Array
crypto_sign_seed_keypair
crypto_sign_seed_keypair(seed: Uint8Array): KeyPair
Parameters
seed: Uint8Array
Returns KeyPair
crypto_sign_update
crypto_sign_update(state: SignState, m: Uint8Array): SignState
Parameters
state: SignState
m: Uint8Array
Returns SignState
crypto_sign_verify_detached
crypto_sign_verify_detached(sig: Uint8Array, m: Uint8Array, pk: Uint8Array): boolean
Parameters
sig: Uint8Array
m: Uint8Array
pk: Uint8Array
Returns boolean
randombytes_buf
randombytes_buf(len: number): Uint8Array
Parameters
len: number
Returns Uint8Array
