sodium: @devtomio/sodium
@devtomio/sodium
Index
Interfaces
CryptoBox
KeyPair
Variables
crypto_box_BEFORENMBYTES
crypto_box_MACBYTES
crypto_box_MESSAGEBYTES_MAX
crypto_box_NONCEBYTES
crypto_box_PUBLICKEYBYTES
crypto_box_SEALBYTES
crypto_box_SECRETKEYBYTES
crypto_box_SEEDBYTES
Functions
crypto_box_beforenm
crypto_box_detached
crypto_box_easy
crypto_box_keypair
crypto_box_nonce
crypto_box_open_detached
crypto_box_open_detached_afternm
crypto_box_open_easy
crypto_box_seal
crypto_box_seal_open
crypto_box_seed_keypair
Variables
Const crypto_box_BEFORENMBYTES
crypto_box_BEFORENMBYTES: number = box.cryptoBoxBeforenmbytes
Const crypto_box_MACBYTES
crypto_box_MACBYTES: number = box.cryptoBoxMacbytes
Const crypto_box_MESSAGEBYTES_MAX
crypto_box_MESSAGEBYTES_MAX: number = box.cryptoBoxMessagebytesMax
Const crypto_box_NONCEBYTES
crypto_box_NONCEBYTES: number = box.cryptoBoxNoncebytes
Const crypto_box_PUBLICKEYBYTES
crypto_box_PUBLICKEYBYTES: number = box.cryptoBoxPublickeybytes
Const crypto_box_SEALBYTES
crypto_box_SEALBYTES: number = box.cryptoBoxSealbytes
Const crypto_box_SECRETKEYBYTES
crypto_box_SECRETKEYBYTES: number = box.cryptoBoxSecretkeybytes
Const crypto_box_SEEDBYTES
crypto_box_SEEDBYTES: number = box.cryptoBoxSeedbytes
Functions
crypto_box_beforenm
crypto_box_beforenm(public_key: Uint8Array, secret_key: Uint8Array): Uint8Array
Computes a shared secret for the given public_key and private_key. Resulting shared secret can be used with the precalculation interface.
see
crypto_box::crypto_box_beforenm
Parameters
public_key: Uint8Array
secret_key: Uint8Array
Returns Uint8Array
crypto_box_detached
crypto_box_detached(message: Uint8Array, nonce: Uint8Array, recipient_public_key: Uint8Array, sender_secret_key: Uint8Array): CryptoBox
Detached variant of crypto_box_easy.
see
crypto_box::crypto_box_detached
Parameters
message: Uint8Array
nonce: Uint8Array
recipient_public_key: Uint8Array
sender_secret_key: Uint8Array
Returns CryptoBox
crypto_box_easy
crypto_box_easy(message: Uint8Array, nonce: Uint8Array, recipient_public_key: Uint8Array, sender_secret_key: Uint8Array): Uint8Array
Encrypts message with recipient’s public key recipient_public_key, sender’s secret key sender_secret_key, and nonce. The result is placed into ciphertext which must be the length of the message plus CRYPTO_BOX_MACBYTES bytes, for the message tag.
see
crypto_box::crypto_box_easy
Parameters
message: Uint8Array
nonce: Uint8Array
recipient_public_key: Uint8Array
sender_secret_key: Uint8Array
Returns Uint8Array
crypto_box_keypair
crypto_box_keypair(): KeyPair
Generates a public/secret key pair using OS provided data.
see
crypto_box::crypto_box_keypair
Returns KeyPair
crypto_box_nonce
crypto_box_nonce(): Uint8Array
Generates a nonce.
Returns Uint8Array
crypto_box_open_detached
crypto_box_open_detached(mac: Uint8Array, ciphertext: Uint8Array, nonce: Uint8Array, recipient_public_key: Uint8Array, sender_secret_key: Uint8Array): Uint8Array
Detached variant of crypto_box_open_easy.
see
crypto_box::crypto_box_open_detached
Parameters
mac: Uint8Array
ciphertext: Uint8Array
nonce: Uint8Array
recipient_public_key: Uint8Array
sender_secret_key: Uint8Array
Returns Uint8Array
crypto_box_open_detached_afternm
crypto_box_open_detached_afternm(mac: Uint8Array, ciphertext: Uint8Array, nonce: Uint8Array, key: Uint8Array): Uint8Array
Precalculation variant of crypto_box_open_easy.
see
crypto_box::crypto_box_open_detached_afternm
Parameters
mac: Uint8Array
ciphertext: Uint8Array
nonce: Uint8Array
key: Uint8Array
Returns Uint8Array
crypto_box_open_easy
crypto_box_open_easy(ciphertext: Uint8Array, nonce: Uint8Array, sender_public_key: Uint8Array, recipient_secret_key: Uint8Array): Uint8Array
Decrypts ciphertext with recipient’s secret key recipient_secret_key and sender’s public key sender_public_key using nonce.
see
crypto_box::crypto_box_open_easy
Parameters
ciphertext: Uint8Array
nonce: Uint8Array
sender_public_key: Uint8Array
recipient_secret_key: Uint8Array
Returns Uint8Array
crypto_box_seal
crypto_box_seal(message: Uint8Array, recipient_public_key: Uint8Array): Uint8Array
Encrypts message with recipient’s public key recipient_public_key, using an ephemeral keypair and nonce. The length of ciphertext must be the length of the message plus CRYPTO_BOX_SEALBYTES bytes for the message tag and ephemeral public key.
see
crypto_box::crypto_box_seal
Parameters
message: Uint8Array
recipient_public_key: Uint8Array
Returns Uint8Array
crypto_box_seal_open
crypto_box_seal_open(ciphertext: Uint8Array, recipient_public_key: Uint8Array, recipient_secret_key: Uint8Array): Uint8Array
Decrypts a sealed box from ciphertext with recipient’s secret key recipient_secret_key, placing the result into message. The nonce and public are derived from ciphertext. message length should be equal to the length of ciphertext minus CRYPTO_BOX_SEALBYTES bytes for the message tag and ephemeral public key.
see
crypto_box::crypto_box_seal_open
Parameters
ciphertext: Uint8Array
recipient_public_key: Uint8Array
recipient_secret_key: Uint8Array
Returns Uint8Array
crypto_box_seed_keypair
crypto_box_seed_keypair(seed: Uint8Array): KeyPair
Deterministically derives a keypair from seed, which can be of arbitrary length.
see
crypto_box::crypto_box_seed_keypair
Parameters
seed: Uint8Array
Returns KeyPair
