sodium: @devtomio/sodium
@devtomio/sodium
Index
Interfaces
CryptoBox
KeyPair
SecretBox
Variables
crypto_box_BEFORENMBYTES
crypto_box_MACBYTES
crypto_box_MESSAGEBYTES_MAX
crypto_box_NONCEBYTES
crypto_box_PUBLICKEYBYTES
crypto_box_SEALBYTES
crypto_box_SECRETKEYBYTES
crypto_box_SEEDBYTES
crypto_secretbox_KEYBYTES
crypto_secretbox_MACBYTES
crypto_secretbox_MESSAGEBYTES_MAX
crypto_secretbox_NONCEBYTES
crypto_secretbox_PRIMITIVE
Functions
crypto_box_beforenm
crypto_box_detached
crypto_box_easy
crypto_box_keypair
crypto_box_nonce
crypto_box_open_detached
crypto_box_open_detached_afternm
crypto_box_open_easy
crypto_box_seal
crypto_box_seal_open
crypto_box_seed_keypair
crypto_secretbox_detached
crypto_secretbox_easy
crypto_secretbox_keygen
crypto_secretbox_nonce
crypto_secretbox_open_detached
crypto_secretbox_open_easy
randombytes_buf
Variables
Const crypto_box_BEFORENMBYTES
crypto_box_BEFORENMBYTES: number = box.cryptoBoxBeforenmbytes
Const crypto_box_MACBYTES
crypto_box_MACBYTES: number = box.cryptoBoxMacbytes
Const crypto_box_MESSAGEBYTES_MAX
crypto_box_MESSAGEBYTES_MAX: number = box.cryptoBoxMessagebytesMax
Const crypto_box_NONCEBYTES
crypto_box_NONCEBYTES: number = box.cryptoBoxNoncebytes
Const crypto_box_PUBLICKEYBYTES
crypto_box_PUBLICKEYBYTES: number = box.cryptoBoxPublickeybytes
Const crypto_box_SEALBYTES
crypto_box_SEALBYTES: number = box.cryptoBoxSealbytes
Const crypto_box_SECRETKEYBYTES
crypto_box_SECRETKEYBYTES: number = box.cryptoBoxSecretkeybytes
Const crypto_box_SEEDBYTES
crypto_box_SEEDBYTES: number = box.cryptoBoxSeedbytes
Const crypto_secretbox_KEYBYTES
crypto_secretbox_KEYBYTES: number = secretbox.cryptoSecretboxKeybytes
Const crypto_secretbox_MACBYTES
crypto_secretbox_MACBYTES: number = secretbox.cryptoSecretboxMacbytes
Const crypto_secretbox_MESSAGEBYTES_MAX
crypto_secretbox_MESSAGEBYTES_MAX: number = secretbox.cryptoSecretboxMessagebytesMax
Const crypto_secretbox_NONCEBYTES
crypto_secretbox_NONCEBYTES: number = secretbox.cryptoSecretboxNoncebytes
Const crypto_secretbox_PRIMITIVE
crypto_secretbox_PRIMITIVE: string = secretbox.cryptoSecretboxPrimitive
Functions
crypto_box_beforenm
crypto_box_beforenm(pk: Uint8Array, sk: Uint8Array): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.precompute.html
Parameters
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_detached
crypto_box_detached(m: Uint8Array, n: Uint8Array, pk: Uint8Array, sk: Uint8Array): CryptoBox
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.seal_detached.html
Parameters
m: Uint8Array
n: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns CryptoBox
crypto_box_easy
crypto_box_easy(m: Uint8Array, n: Uint8Array, pk: Uint8Array, sk: Uint8Array): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.seal.html
Parameters
m: Uint8Array
n: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_keypair
crypto_box_keypair(): KeyPair
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.gen_keypair.html
Returns KeyPair
crypto_box_nonce
crypto_box_nonce(): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.gen_nonce.html
Returns Uint8Array
crypto_box_open_detached
crypto_box_open_detached(c: Uint8Array, mac: Uint8Array, n: Uint8Array, pk: Uint8Array, sk: Uint8Array): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.open_detached.html
Parameters
c: Uint8Array
mac: Uint8Array
n: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_open_detached_afternm
crypto_box_open_detached_afternm(c: Uint8Array, mac: Uint8Array, n: Uint8Array, k: Uint8Array): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.open_detached_precomputed.html
Parameters
c: Uint8Array
mac: Uint8Array
n: Uint8Array
k: Uint8Array
Returns Uint8Array
crypto_box_open_easy
crypto_box_open_easy(c: Uint8Array, n: Uint8Array, pk: Uint8Array, sk: Uint8Array): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.open.html
Parameters
c: Uint8Array
n: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_seal
crypto_box_seal(m: Uint8Array, pk: Uint8Array): Uint8Array
see
https://docs.rs/dryoc/latest/dryoc/classic/crypto_box/fn.crypto_box_seal.html
Parameters
m: Uint8Array
pk: Uint8Array
Returns Uint8Array
crypto_box_seal_open
crypto_box_seal_open(c: Uint8Array, pk: Uint8Array, sk: Uint8Array): Uint8Array
see
https://docs.rs/dryoc/latest/dryoc/classic/crypto_box/fn.crypto_box_seal_open.html
Parameters
c: Uint8Array
pk: Uint8Array
sk: Uint8Array
Returns Uint8Array
crypto_box_seed_keypair
crypto_box_seed_keypair(seed: Uint8Array): KeyPair
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/box_/curve25519xsalsa20poly1305/fn.keypair_from_seed.html
Parameters
seed: Uint8Array
Returns KeyPair
crypto_secretbox_detached
crypto_secretbox_detached(m: Uint8Array, n: Uint8Array, k: Uint8Array): SecretBox
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/secretbox/xsalsa20poly1305/fn.seal_detached.html
Parameters
m: Uint8Array
n: Uint8Array
k: Uint8Array
Returns SecretBox
crypto_secretbox_easy
crypto_secretbox_easy(m: Uint8Array, n: Uint8Array, k: Uint8Array): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/secretbox/xsalsa20poly1305/fn.seal.html
Parameters
m: Uint8Array
n: Uint8Array
k: Uint8Array
Returns Uint8Array
crypto_secretbox_keygen
crypto_secretbox_keygen(): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/secretbox/xsalsa20poly1305/fn.gen_key.html
Returns Uint8Array
crypto_secretbox_nonce
crypto_secretbox_nonce(): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/secretbox/xsalsa20poly1305/fn.gen_nonce.html
Returns Uint8Array
crypto_secretbox_open_detached
crypto_secretbox_open_detached(c: Uint8Array, mac: Uint8Array, n: Uint8Array, k: Uint8Array): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/secretbox/xsalsa20poly1305/fn.open_detached.html
Parameters
c: Uint8Array
mac: Uint8Array
n: Uint8Array
k: Uint8Array
Returns Uint8Array
crypto_secretbox_open_easy
crypto_secretbox_open_easy(c: Uint8Array, n: Uint8Array, k: Uint8Array): Uint8Array
see
https://docs.rs/sodiumoxide/latest/sodiumoxide/crypto/secretbox/xsalsa20poly1305/fn.open.html
Parameters
c: Uint8Array
n: Uint8Array
k: Uint8Array
Returns Uint8Array
randombytes_buf
randombytes_buf(len: number): Uint8Array
Provides random data up to len from the OSs random number generator.
see
rng::randombytes_buf
Parameters
len: number
Returns Uint8Array
